{
  "include": ["."],
  "extraPaths": [".."],
  "stubPath": "../typings",
  "venvPath": "..",
  "venv": ".venv",
  "reportMissingImports": "error",
  "diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  }
}
